# pocket-sensy-app

./: App.js  app.json  home.js  index.js  package.json  sensorScreen.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/makecuapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/makecuapp/: AppDelegate.m  Info.plist
ios/makecuapp.xcodeproj/: project.pbxproj
ios/makecuapp.xcodeproj/xcshareddata/xcschemes/: makecuapp-tvOS.xcscheme  makecuapp.xcscheme
ios/makecuapp/Base.lproj/: LaunchScreen.xib
ios/makecuappTests/: makecuappTests.m
